
# Analysis 1: Total Popularity by Genre
genre_name  total_popularity
    Action         26182.765
 Animation         11619.221
    Horror          6067.079
     Drama          1548.926
 Adventure          1487.910
    Comedy          1210.075
  Thriller           752.130
   Romance           534.316
    Family           490.880


# Analysis 2: Average Revenue by Genre
genre_name  avg_revenue
 Animation 7.671184e+08
     Drama 5.249714e+08
    Family 3.458000e+08
    Action 3.442876e+08
    Horror 1.107002e+08
 Adventure 1.377009e+06

